<html>
<head>
    <style>
		body {
			width: 245px;
			height: 230px;
		}
    #container {
      width: 100%;
      height: 100%;
      background-color: rgb(240,240,240);
      flex-direction: column;
      align-items: center;
    }
    #title {
      width: 100%;
      height: 45px;
      font-family: "Microsoft YaHei","微软雅黑","MS YaHei","YaHei","SimSun","宋体","Arial", "Helvetica";
      font-size: 11px;
      text-align: vcenter;
      text-indent: 10px;
      background-color: rgb(240,240,240);
      border-bottom: 1px solid #CECECE;
    }
    .queue-container {
      width: 100%;
      height: 45px;
      border-bottom: 1px solid #CECECE;
      flex-direction: row;
      align-items: center;
    }
    .queue-label {
      width: 120px;
      height: 32px;
      font-family: "Microsoft YaHei","微软雅黑","MS YaHei","YaHei","SimSun","宋体","Arial", "Helvetica";
      font-size: 10px;
      /* text-indent: 10px; */
      text-align: vcenter;
      margin-left: 15px;
    }
    .queue-img {
      width: 27px;
      height: 27px;
      object-fit: fill;
      margin-left: 25px;
    }
    .queue-button {
      width: 40px;
      height: 27px;
      background-image:url('./2.png');
      background-repeat: no-repeat;
      background-position: center;
      border:none;
      background-color: transparent;
    }
    </style>
</head>
<body>
    <div id="container">
      <label id='title'>工作流</label>
      <div class="queue-container">
        <img class='queue-img' src='./1.png'/>
        <label class='queue-label'>滤波</label>
        <button class='queue-button'/>
    </div>
    <div class="queue-container">
      <img class='queue-img' src='./1.png'/>
      <label class='queue-label'>滤波</label>
      <button class='queue-button'/>
  </div>
      </div>
    <script>
		function setUpUi() {
      const container = _('#container');
      const title = _('#title');
      console.log(container.width);
      console.log(container.height);
      console.log(title.width);
      console.log(title.height);
      console.log('===========')
		}
        window.addEventListener('load', function () {
           setUpUi();
        });
    </script>
</body>
</html>